{
  "extends": [
    "plugin:cypress/recommended",
    "plugin:@nx/react",
    "../.eslintrc.base.json"
  ],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.cy.{ts,js,tsx,jsx}", "e2e/**/*.{ts,js,tsx,jsx}"],
      "rules": {}
    }
  ]
}
